{
  "identifier" : "F2739168",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0E59A8C5",
      "localizations" : [
        {
          "description" : "Yo yo yo",
          "displayName" : "Mo Test 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tales_tcc1.gameunlock3",
      "referenceName" : "MO Debug Products",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "BF847F12",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tales_tcc1.gameunlock4",
      "referenceName" : "Game Unlock 4",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
